pbt/index.jade
doctype html
html 
    head 
        meta(charset="utf-8")
        meta(name="viewport",content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/anime.css")
        -var center = ["d-flex","align-items-center","justify-content-center"];
        title PBT 
    body.bg-secondary.text-center
        .container-fluid
            .row.justify-content-center
                .col-12.col-sm-10.col-md-8.col-lg-6.border-start.border-end.border-success.text-light.bg-dark#root
                    #game(class=center)
                    #text(class=center)
        script(src="vue/vue@2.js")
        script(src="vue/game.js")  

pbt/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/anime.css">
    <title>PBT </title>
  </head>
  <body class="bg-secondary text-center">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div id="root" class="col-12 col-sm-10 col-md-8 col-lg-6 border-start border-end border-success text-light bg-dark">
          <div id="game"></div>
          <div id="text"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin> </script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin> </script>
    <script src="src/game.js"> </script>
  </body>
</html>
