WebAnime/OP/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./scss/main.css">
    <link rel="stylesheet" href="./scss/anime.css">
  </head>
  <body>
    <div id="root">
      <h1>TITLE</h1>
      <div class="main">
        <h2>INDEX</h2>
        <p class="fadein">DATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATA</p>
        <p class="leftslide">Hello!</p><img src="img/window.jpg" alt="">
      </div>
    </div>
    <script src="./src/anime.js"> </script>
  </body>
</html>

WebAnime/OP/index.jade
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet" href="./scss/main.css")
        link(rel="stylesheet" href="./scss/anime.css")
    body
        #root
            h1 TITLE
            .main
                h2 INDEX
                p.fadein DATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATADATA
                p.leftslide Hello!
                img(src="img/window.jpg", alt="")
        script(src="./src/anime.js") 
