Ghost/index.jade
doctype html
html
    head 
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet", href="./css/bootstrap.min.css")
    body 
        .container-fluid
            .row.justify-content-center 
                .col-12.col-sm-8.col-lg-4.text-wrap
                    .navbar.navbar-expand-lg.navbar-light.bg-light
                        .container-fluid 
                            a.navbar-brand Reac
                    p.fs-1 どうもみなさんこんにちは。このサイトの運用者の#####です
        script(src="./js/jquery-3.6.0.min.js") 
        script(src="./js/main.js") 

Ghost/index.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
  </head>
  <body> 
    <div class="container-fluid">
      <div class="row justify-content-center"> 
        <div class="col-12 col-sm-8 col-lg-4 text-wrap">
          <div class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"> <a class="navbar-brand">Reac</a></div>
          </div>
          <p class="fs-1">どうもみなさんこんにちは。このサイトの運用者の#####です</p>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"> </script>
    <script src="./js/main.js"> </script>
  </body>
</html>
